loadZk=false
registZk=true
networkName=eth0
clusterId=mycat-cluster-1
zkURL=170.1.1.146:2181,170.1.1.147:2181,170.1.1.179:2181
aclId0=
aclId1=
weight=100
registNode=/register
clientNode=/client
myid=mycat_bj
clusterNodes=mycat_fz_01,mycat_fz_02,mycat_fz_04
#server  booster  ;   booster install on db same server,will reset all minCon to 1
type=server
boosterDataHosts=dn2,dn3
