loadZk=false
networkName=
aclId0=
aclId1=
weight=100
registZk=true
registName=/register
zkURL=170.1.1.146:2181,170.1.1.147:2181,170.1.1.179:2181
clusterId=mycat-cluster-1
myid=mycat_bj
clusterNodes=mycat_fz_01,mycat_fz_02,mycat_fz_04
#server  booster  ;   booster install on db same server,will reset all minCon to 1
type=server
boosterDataHosts=dn2,dn3
